upstream go_application {
  server go_application:8010;
}

server {
  listen 80;

  location / {
    client_max_body_size 0;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://go_application;
  }
}